<!Doctype html>
<html lang="es">

<head>
    <title> menu banco banreservas</title>
    <meta charset="UFF-8">
    
    <link rel="stylesheet" href="prueba.css">
    <style>

body {

background: url(Fondo-Azul.jpeg);
}
        .topnav {
  background-color: #061f69;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

    </style>
</head>

<body>
    <header>

        <div class="topnav" id="myTopnav">
            <a href="">USD</a></li>
            <a href="">Compra 57.20</a></li>
            <a href="">Venta58.50</a></li>
            <div class="dropdown">
                <button class="dropbtn">Canales Banreservas
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">*960#</a>
                    <a href="#">APP PERSONAS</a>
                    <a href="#">APP EMPRESAS</a>
                    <a href="#">C@JEROS AUTOMATICOS</a>
                    <a href="#">CENTRO DE CONTACTO</a>
                    <a href="#">OFICINAS COMERCIALES</a>
                    <a href="#">SUBAGENTES CERCA</a>
                    <a href="#">TUB@NCO PERSONAS</a>
                    <a href="#">TUB@NCO EMPRESAS</a>
                    <a href="#">TUTORIALES EMPRESAS</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Sobre Nosotros
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">VISION, MISION Y VALORES</a>
                    <a href="#">VOLUUNTARIADO BANRESERVAS</a>
                    <a href="#">RESPONSABILIDAD SOCIAL</a>
                    <a href="#">MEMORIAS ANUALES</a>
                    <a href="#">SE PARTE DE NOSOTROS</a>
                    <a href="#">NOTICIAS Y PRENSA</a>
                    <a href="#">CONSEJOS DE DIRECTORES</a>
                    <a href="#">PRINCIPALES EJECUTIVOS</a>
                    <a href="#">CALIFICACIONES DE RIESGO</a>
                    <a href="#">CUENTAS INACTIVAS</a>
                    <a href="#">FATCA</a>
                    <a href="#">HECHOS RELEVANTES</a>
                    <a href="#">INFORMES FINANCIEROS</a>
                    <a href="#">GOBIERNO CORPORATIVO</a>
                    <a href="#">CONTRATOS DE ADHESION</a>
                    <a href="#">RECONOCIMIENTOS INTERNACIONALES</a>
                    <a href="#">CODIGO DE ETICA</a>
                </div>
            </div>
            <a href="">Mapa</a></li>
            <a href="">Calculadora</a></li>
            <a href="">Aceder a TuB@nco</a></li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <div>
            <img src="logo.png" alt="">
        </div>

    </header>

    <p><b>NOMBRE:</b> </p>
    <p><b>Margarita Selmo Tapia 100409515</b> </p>
</body>

</html>