<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          
            background: url(Fondo-Azul.jpeg);
        }

        h1 {
            margin-right: auto;
            margin-left: auto;
            color: rgb(209, 57, 214);
        }

        legend {
            margin-right: 0%;
            margin-left: 0%;
            color: cornflowerblue;
        }

        button {
            background: rgb(248, 249, 250);
            margin-right: 7%;
            margin-left: 7%;
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Utilizando el algoritmo del módulo 10, validar si una cédula es correcta</h1>
        <button onclick="myFunction()">dar click aqui para validar cedula </button>

    </div>

    <script>
        function myFunction() {
            var ced = 0;
            var num = [1, 2, 1, 2, 1, 2, 1, 2, 1, 2];
            var a = [];
            var b = [];
            var c = 0;
            var d = 0;
            var e = 0;
            var f = 0;
            var g = 0;

            ced = prompt('Digite su cedula ej: 000 0000000');
            for (var h = 0; h < 10; h++) {
                a.push(ced.charAt(h));
            }

            if ((ced.length <= 9) || (ced.length >= 11)) {
                alert("El Numero Digitado no es Valido");

            }

            else {
                for (var j = 0; j < 10; j++) {
                    b.push(num[j] * a[j]);
                }

                for (var i = 0; i < 10; i++) {
                    if (b[i] < 10) {
                        f += (b[i]);
                    }

                    else {
                        g += (b[i] - 9);
                    }
                    c = f + g;
                }

                e = c % 10;
                d = 10 - e;

                if (d == 10) {
                    alert("El Numero Final de la Cedula es: 0");
                }
                else {
                    alert("El Numero Final de la Cedula es: " + d);
                }
            }
        }</script>
</body>

</html>